<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-BW-Ur1">
                                <rect key="frame" x="57" y="225.5" width="300" height="455"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="znz-l7-PG9" userLabel="Logo Stack View">
                                        <rect key="frame" x="31.5" y="0.0" width="237.5" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="742" verticalCompressionResistancePriority="742" image="logo_u" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-hk-9dW" userLabel="Udacity Logo">
                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="h1R-LT-GNw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvA-7V-E1K">
                                                <rect key="frame" x="0.0" y="144" width="237.5" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-NV-IaO" userLabel="Login Form Stack View">
                                        <rect key="frame" x="0.0" y="225" width="300" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BUp-8g-glG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.97857275850376391" green="0.96860662277809806" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cHf-NA-qBm"/>
                                                </constraints>
                                                <color key="textColor" red="0.60641148109999998" green="0.2264176339" blue="0.031650824619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                <connections>
                                                    <action selector="onFormInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="10D-uj-k3b"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-7t-m9l">
                                                <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.97857275850000003" green="0.96860662279999998" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ILf-L1-i3Y"/>
                                                </constraints>
                                                <color key="textColor" red="0.60641148109999998" green="0.2264176339" blue="0.031650824619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="onFormInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xbc-Mp-OYn"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-qD-KQN">
                                                <rect key="frame" x="0.0" y="120" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.60641148114445231" green="0.22641763385787836" blue="0.031650824618781929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9Yj-vX-bej"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbr-70-vV2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luG-hd-jna" userLabel="Sign Up Section">
                                                <rect key="frame" x="0.0" y="180" width="300" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-ao-afb">
                                                        <rect key="frame" x="25.5" y="23.5" width="249" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-P7-waU">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQP-Ch-RyP">
                                                                <rect key="frame" x="189" y="-6.5" width="60" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" red="0.82261613581311599" green="1" blue="0.97614004706772961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onSignUpButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ff-FG-ncT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kSe-ao-afb" firstAttribute="centerX" secondItem="luG-hd-jna" secondAttribute="centerX" id="6jn-kp-0ev"/>
                                                    <constraint firstAttribute="height" constant="50" id="lD9-cm-guf"/>
                                                    <constraint firstItem="kSe-ao-afb" firstAttribute="bottom" secondItem="luG-hd-jna" secondAttribute="bottom" id="zpD-yf-AP6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="og0-JS-4zb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="s91-8H-9fo"/>
                                    <constraint firstAttribute="height" constant="250" id="wb9-eo-cok"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wb9-eo-cok"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fill">
                                    <mask key="constraints">
                                        <exclude reference="s91-8H-9fo"/>
                                        <include reference="wb9-eo-cok"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70502256142972697" green="0.45148353629433474" blue="0.21671756192069341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eY1-BW-Ur1" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="15" id="4PL-Xh-Zid"/>
                            <constraint firstItem="eY1-BW-Ur1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CpQ-G5-BWf"/>
                            <constraint firstItem="eY1-BW-Ur1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-15" id="F0c-dc-laL"/>
                            <constraint firstItem="eY1-BW-Ur1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="HeR-Mx-zhx"/>
                            <constraint firstItem="eY1-BW-Ur1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="15" id="d06-Q7-Dgq"/>
                            <constraint firstItem="eY1-BW-Ur1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e4a-8q-4dW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ubo-qD-KQN" id="TEw-6F-SW0"/>
                        <outlet property="passwordField" destination="EaD-7t-m9l" id="Jsf-wj-K7G"/>
                        <outlet property="userNameField" destination="BUp-8g-glG" id="lfG-F5-b1e"/>
                        <segue destination="b6v-8U-H8B" kind="presentation" identifier="toHomeScreen" modalPresentationStyle="fullScreen" id="dfk-Nr-Ixp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixr-2r-8zz">
            <objects>
                <navigationController id="b6v-8U-H8B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Ze-KX-Ws8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCP-YE-lwJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ulg-G7-9b2" kind="relationship" relationship="rootViewController" id="WB2-7u-Zsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tS-MC-NL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="137"/>
        </scene>
        <!--List-->
        <scene sceneID="t8G-aQ-SAM">
            <objects>
                <viewController id="UvC-xA-Q5Q" customClass="PinsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIo-Fe-QXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roI-4t-Dof">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pinUserCell" textLabel="0uB-WH-Ezx" imageView="oHU-yk-pJb" style="IBUITableViewCellStyleDefault" id="zuS-z1-vos">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuS-z1-vos" id="PsK-Rc-UWX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0uB-WH-Ezx">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pin" catalog="system" id="oHU-yk-pJb">
                                                    <rect key="frame" x="22" y="11" width="20" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YBZ-b9-alT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roI-4t-Dof" firstAttribute="leading" secondItem="YBZ-b9-alT" secondAttribute="leading" id="ILc-Rt-5nu"/>
                            <constraint firstItem="roI-4t-Dof" firstAttribute="top" secondItem="YBZ-b9-alT" secondAttribute="top" id="gwR-TR-hFO"/>
                            <constraint firstItem="YBZ-b9-alT" firstAttribute="bottom" secondItem="roI-4t-Dof" secondAttribute="bottom" id="m7F-d7-IOM"/>
                            <constraint firstItem="YBZ-b9-alT" firstAttribute="trailing" secondItem="roI-4t-Dof" secondAttribute="trailing" id="vQB-jq-Xd6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="ipY-mo-CzZ"/>
                    <connections>
                        <outlet property="tableView" destination="roI-4t-Dof" id="YSH-ia-lBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM7-T0-bj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="933"/>
        </scene>
        <!--Map-->
        <scene sceneID="6PI-Gc-Fjj">
            <objects>
                <viewController id="g4Z-Pj-Oiz" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxK-W5-Km0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-W3-0hs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ma7-87-KUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ma7-87-KUF" firstAttribute="trailing" secondItem="z7G-W3-0hs" secondAttribute="trailing" id="ERz-9Q-4Nn"/>
                            <constraint firstItem="ma7-87-KUF" firstAttribute="bottom" secondItem="z7G-W3-0hs" secondAttribute="bottom" id="SgB-fe-gL2"/>
                            <constraint firstItem="z7G-W3-0hs" firstAttribute="leading" secondItem="ma7-87-KUF" secondAttribute="leading" id="aZ2-uP-yBJ"/>
                            <constraint firstItem="z7G-W3-0hs" firstAttribute="top" secondItem="ma7-87-KUF" secondAttribute="top" id="uLd-QN-h0B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="4kp-e8-sua"/>
                    <connections>
                        <outlet property="mapView" destination="z7G-W3-0hs" id="Vnp-I3-e0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMj-7M-0AM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="933"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="suK-P4-6gn">
            <objects>
                <tabBarController id="ulg-G7-9b2" customClass="OnTheMapTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="vCi-HS-B9Z">
                        <barButtonItem key="leftBarButtonItem" title="Add Pin" image="pin.fill" catalog="system" id="iC4-7b-fnS"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Oi7-6E-URk">
                            <connections>
                                <action selector="doLogout" destination="ulg-G7-9b2" id="kSs-Qr-Bj9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUy-4d-eCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g4Z-Pj-Oiz" kind="relationship" relationship="viewControllers" id="44h-N8-EIw"/>
                        <segue destination="UvC-xA-Q5Q" kind="relationship" relationship="viewControllers" id="uLk-0Q-5hy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSd-Do-QzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logo_u" width="62" height="62"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
